/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* html {
  scroll-behavior: smooth;
} */
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start heder */
/* start componnt */
.main-heading{
  text-align: center;

}
.main-heading  h2{
  font-weight: normal;
  position: relative;
  font-size: 40px;
  margin-bottom: 70px;

}
.main-heading  h2::after{
  content: '';
  position: absolute;
  width: 140px;
  color: black;
  height: 2px;
  bottom: -30px;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading  h2::before{
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid black;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37.5px;
  z-index: 1;

}
.main-heading  p{
  width: 500px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
  line-height: 2;

}

/* end componnt */

header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content:space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: '';
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: white;
  left: 15px;
  bottom: 0;
}
header .logo img{
  height: 30px;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
}
@media (min-width:768px) {
  header nav .toggle-menu{
    display: none;
  }
}
header nav{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
header nav ul{
  display: contents;
}
@media (max-width:767px) {
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
 header nav ul li a{
  padding: 15px !important;
}
}
header nav ul li a{
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  transition: 0.3s;
  font-size: 14px;
  position: relative;
  z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* start landing ___________________________________________________________________________________________*/
/* start landing ___________________________________________________________________________________________*/

.landing{
  height: 100vh;
  position: relative;
  background-image: url(../imag/po.jpg);
  background-size: cover;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0/ 50%);
}
.landing .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  color: white;
}

.landing .content{
  max-width: 500px;
}
@media (max-width:767px) {
  .landing .text{
    width: 100%;
  }
  .landing .content{
    max-width: 100%;
  }

}
.landing .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width:767px) {
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .bullets{
  bottom: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li{
  border: 1px solid white;
  border-radius: 50%;
  margin: 5px;
  width: 20px;
  height: 20px;

}
.landing .bullets li.active{
  background-color: var(--main-color);
}
/* start serv */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px;
}
@media (max-width:767px){
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .services .srv-box i{
    margin: 0 0 30px;
  }

}
.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p{
  line-height: 2;
  color: #777;
}
/* Render serv */


/* <!-- disine --> */

.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imag/44.jpg");
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0/ 50%);
}
.design .image,.design .text{
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image{
  text-align: center;
}
@media (max-width:767px) {
  .design .image{
  display: none;

  }
}
.design .image img{
  position: relative;
  height: 500px;
  bottom: -100px;
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: normal;
}
.design .text li{
   padding: 15px 0;

}
.design .text li::before{
font-family: "Font Awesome 5 Free";
 content: "\f108";
 font-weight: 900;
 margin-right: 20px;
 position: relative;
 top: 1px;
}
/* <!--  end disine --> */

/* Portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle li.active{
  color: white;
  background-color: var(--main-color);
}
.portfolio .imag{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imag .box{
  position: relative;
overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imag .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imag .box {
    flex-basis: 25%;
  }
}

.portfolio .imag .box img{
  max-width: 100%;
  width: 100vh;
  height: 300px;
}
.portfolio .imag .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  width: 100%;
  bottom: -100%;
  background-color: white;
  transition: 0.3;
}
.portfolio .imag .box:hover .caption{
  bottom: 0;
}
.portfolio .imag .box .caption h4{
  font-weight: bold;margin-bottom: 10px;

}
.portfolio .imag .box .caption p{
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* Portfolio */

/* <!-- start video --> */
.video{
  position: relative;
}
.video::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0/ 50%);
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  text-align: center;
  padding: 20px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  width: 100%;
}
.video .text h2{
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;

}
.video .text p{
  font-weight: normal;
  margin-bottom: 30px;
}
  .video .text button{
    color: white;
    background-color: black;
    padding: 5px 15px;
    border-radius: 2px;
    border: none;
  }
/* <!-- end video --> */

/* start about */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img{position: relative;
    max-width: 100%;
    bottom: -50px;
    margin-top: -50px;
}
/* end about */
/* start stat */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imag/44.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0/ 50%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0px;
  background-color: var(--transparent-color);
}
.stats .container .box{
  color: white;
  max-width: 25%;
  margin-bottom: 50px;
}
@media (max-width:992px) {
  .stats .container .box{
    min-width:50%;
  }
}
@media (max-width:767px) {
  .stats .container .box{
    min-width:100%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0px auto 20px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stat */


/* start skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div >h3{
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container > div >p{
  line-height: 2;
  color: #777;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img{
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin-right: 30px;
}
@media (max-width:767px) {
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img{
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text{
  line-height: 1.8;
  border-bottom: 1px solid #777;
}
.our-skills .testimonials .text p{
  color: #777;
  margin-bottom: 10px;
  text-align: right;
  font-size: 14px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
  height: 30px;
  background-color: #607d8b52;
}
.our-skills .skills .prog-holder .prog span{
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::after{
  content: '';
  border: 5px solid black;
  position: absolute;
  border-color: black transparent  transparent transparent;
  right: -2.5px;
    top: -15px;
}

.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}


/* end skills */
/* start quet */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imag/yos.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end quet */

/* start pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-gap: 30px;
}
.pricing .plans .plan{
  text-align: center;
  background-color: #eee;
}
.pricing .plans .plan .head{
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span{
  font-weight: bold;
  position: relative;
  font-size: 60px;
}
.pricing .plans .plan .head span::before{
  content: '$';
  position: relative;
  top: -40px;
  font-size: 25px;
  margin-right:  15px;

}
.pricing .plans .plan .head span::after{
  content: '/MO';
  position: relative;
  right: -15px;
  font-size: 25px
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan li{
  padding: 30px;
  position: relative;
}
.pricing .plans .plan li:not(:last-child)::before{
  content: '';
    position: absolute;
    background-color: var(--main-color);
    height: 1px;
    width: 150px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
  display: block;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  padding: 20px;
}
.pricing .contact-text{
  text-align: center;
  font-weight: bold;
  margin: 50px;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  background-color: var(--main-color);
  padding: 20px;
  text-decoration: none;
  margin: 50px auto;
  width: fit-content;
}
/* start pricing */

.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imag/po.jpg");
  background-size: cover;
  color: white;
  position: relative;

}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.subscribe .container{
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width:991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
position: absolute;
top: 50%;
left: 24px;
transform: translateY(-50%);
}
.subscribe form input[type="email"]{
  width: calc(100% - 130px);
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color:var(--main-color);
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;

}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus{
  display: none;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe p{
  margin-left: 30px;
  line-height: 2;
}
@media (max-width:991px) {
  .subscribe p{
    text-align: center;
    margin-top: 30px;
  }
}

/* start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
  position: relative;
}
@media (max-width:991px) {
  .contact .content{
    flex-direction: column;
}
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content form textarea{
  height: 200px;
}
.contact .content form input[type="submit"]{
  display: flex;
  margin-left: auto;
  padding: 20px;
  background-color: var(--main-color);
  text-transform: uppercase;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
@media (max-width:991px) {
  .contact .content .info{
    order: -1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 30px;
}
}
@media (max-width:767px) {
  .contact .content .info{
    order: -1;
    text-align: center;
    grid-template-columns: none;
}
}
.contact .content .info .phone {
  display: block;
  color: #777;
line-height: 2;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* end contact */

/* start footer */
.footer{
  padding-top: calc(var(--section-padding)/2);
  padding-bottom: calc(var(--section-padding)/2);
  text-align: center;
  background-image: url("../imag/s.jpg");
  background-size: cover;
  color: white;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
}
.footer .container img{
  margin-bottom: 20px;
  width: 50px;
  color: blue;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* start footer */





/* ccccccccc */
